# newsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moter/newsapp/: App.kt
app/src/main/java/com/moter/newsapp/api/: Config.kt  NewsService.kt  RetrofitClient.kt
app/src/main/java/com/moter/newsapp/api/response/: ArticleResponse.kt  DataResponse.kt  ListResponse.kt  ListSourceResponse.kt  SourceResponse.kt
app/src/main/java/com/moter/newsapp/di/: modules.kt
app/src/main/java/com/moter/newsapp/model/: Article.kt  Source.kt
app/src/main/java/com/moter/newsapp/repository/: NewsRepository.kt  SourceRepository.kt
app/src/main/java/com/moter/newsapp/ui/: NewsBinding.kt
app/src/main/java/com/moter/newsapp/ui/activity/: MainActivity.kt
app/src/main/java/com/moter/newsapp/ui/adapter/: NewsAdapter.kt  SourceAdapter.kt
app/src/main/java/com/moter/newsapp/ui/fragment/: NewsDetailFragment.kt  NewsFragment.kt  SourceDetailFragment.kt  SourcesFragment.kt
app/src/main/java/com/moter/newsapp/viewmodel/: NewsViewModel.kt  SourcesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_detail.xml  fragment_source_detail.xml  fragment_sources.xml  item_news.xml  item_source.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
